header
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 5
    height: var(--header)
    background: var(--white)
    box-shadow: 0px 1px 4px 0px #15223214
    .header-wrapper
        @include flex
        align-items: center
        padding: 0 15px
        height: 100%
        .colA
            flex: 0 1 auto
        .colB
            flex: 1
            text-align: right
            >ul
                >li
                    display: inline-block
                    vertical-align: middle
                    &:not(:last-child)
                        margin-right: 30px
                    .notification-div
                        position: relative
                        line-height: 0
                        span
                            display: inline-flex
                            justify-content: center
                            align-items: center
                            height: 16px
                            width: 16px
                            border-radius: 50%
                            color: var(--white)
                            background: var(--primary-a)
                            font-size: 12px
                            position: absolute
                            right: -8px
                            top: -8px
                    .user-ico
                        height: 36px
                        width: 36px
                        border-radius: 50%
                        overflow: hidden
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover

aside
    background: var(--white)
    position: fixed
    left: 0
    bottom: 0
    z-index: 4
    width: var(--aside)
    height: calc(100vh - var(--header))
    overflow-y: auto
    box-shadow: -1px 0px 0px 0px #D9E1EC inset
    @include scrollbar
    .aside-wrap
        padding: 12px 0
        ul
            li
                padding: 0 12px
                a
                    display: flex
                    align-items: center
                    gap: 10px
                    height: 44px
                    line-height: 44px
                    @include font(500)
                    padding: 0 8px
                    border-radius: 6px
                    color: var(--general-c)
                    @include media(1366)
                        height: 42px
                        line-height: 42px
                    [data-icon]
                        font-size: 18px
                    &.active
                        background: var(--primary-a)
                        color: var(--white)
                        &:hover
                            background: var(--primary-a)
                    &:hover
                        background: var(--primary-g)
        .aside-col
            &:not(:first-child)
                &:not(:last-child)
                    margin-bottom: 28px
                    @include media(1366)
                        margin-bottom: 10px
            &:first-child
                margin-bottom: 60px
                @include media(1366)
                    margin-bottom: 10px
            span
                font-size: 12px
                line-height: 16px
                display: inline-block
                margin-bottom: 12px
                color: var(--general-e)
.aside-collapse-btn
    position: fixed
    left: calc(var(--aside))
    top: calc(var(--header) + 50px )
    z-index: 5
    background: var(--general-f)
    line-height: 0
    padding: 3px 1px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    [data-icon]
        font-size: 16px
main
    height: calc(100vh - var(--header))
    width: calc(100% - var(--aside))
    margin-top: var(--header)
    margin-left: auto
    background: var(--general-h)
    .main-wrap
        height: 100%
        overflow-y: auto
        padding: 20px var(--mainpaddingleftright) 0

.dashboard-secA
    .col
        flex: 1
        @include flex
        align-items: center
        padding: 30px 25px
        .inf
            flex: 1
        .ico
            flex: 0 1 56px
            max-width: 56px
            height: 56px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            background: var(--primary-h)
            color: var(--primary-a)
        &:not(:last-child)
            border-right: 1px solid var(--general-g)

// Manage Lead Pgae

.main-wrap
    &:has(.team-lead-table-wrap)
        padding-top: 0
        height: calc(100vh - (64px + var(--header)))
        padding-right: 0
.manage-leads-sec
    padding: 15px var(--mainpaddingleftright) 13px
    height: 64px
    background: var(--general-h)
.filter-wrap
    @include flex
    align-items: center
    .col
        flex: 0 1 auto
        &:not(:last-child)
            margin-right: 6px
    .colA
        flex: 1
        @include flex
    .colB
        flex: 0 1 auto
        @include flex
        align-items: center
.edit-leads-sec
    padding-bottom: 15px
.team-lead-table-wrap
    background: var(--white)
    border-radius: 6px
    overflow: hidden
    table
        width: 100%
        border-spacing: 0px
        border-collapse: collapse
        th,td
            white-space: nowrap
            font-weight: normal !important
        th
            border-bottom: none !important
            padding: 10px 20px !important
            @include font(500)
        td
            border-top: 1px solid var(--general-j)
            border-bottom: 1px solid var(--general-j)
            padding: 10px 20px !important
        tr
            td
                &:first-child
                    border-right: 1px solid var(--general-j)
        thead
            border-bottom: .5px solid var(--general-f)
        .badge
            --padding: 14px
        .wrp
            position: relative
            input
                display: inline-block
                vertical-align: top
                margin-top: 5px
            .inf
                display: inline-block
                margin-left: 12px
            .noti-dupli
                position: absolute
                bottom: calc(100% - 15px)
                left: calc(100% - 5px)
        td
            &:has(.sub-info)
                position: relative
                .sub-info
                    position: absolute
                    bottom: 2px
                    right: 0
                    &:hover
                        ul
                            opacity: 1
                            pointer-events: all
                    ul
                        position: absolute
                        right: 100%
                        bottom: 0
                        padding: 5px 0
                        background: var(--general-h)
                        box-shadow: 0px 2px 10px 0px #262C4729
                        opacity: 0
                        pointer-events: none
                        li
                            a
                                display: flex
                                font-size: 13px
                                line-height: 24px
                                color: var(--general-a)
                                padding: 0 15px
                                align-items: center
                                gap: 0 5px
                                [data-icon]
                                    font-size: 14px
                                &:hover
                                    background: var(--primary-g)
        .flex
            gap: 0 12px
        p
            span
                color: var(--general-a)
                @include font(500)
    .dt-layout-cell 
        padding: 0 !important
    table.dataTable.dtfc-scrolling-left tr>.dtfc-fixed-left::after
        box-shadow: inset 10px 0 7px -12px rgba(0, 0, 0, 0.2)
    .dt-scroll-body
        height: calc(100vh - var(--header) - 64px - 106px - 64px) !important
        max-height: calc(100vh - var(--header) - 64px - 106px - 64px) !important
        &::-webkit-scrollbar
            width: 8px
            height: 8px
            background: none
        &::-webkit-scrollbar-track
            box-shadow: none
        &::-webkit-scrollbar-thumb
            border-radius: 30px
            background-color: var(--general-e)
    .bottom-filter
        @include flex
        align-items: center
        padding: 22px 26px 48px
        background: #fff
        ul
            flex: 1
            li
                display: inline-block
                vertical-align: middle
                height: 36px
                width: 36px
                line-height: 36px
                a
                    display: flex
                    height: 100%
                    width: 100%
                    align-items: center
                    justify-content: center
                    font-size: 16px
                    color: var(--general-c)
                    border-radius: 4px 
                    overflow: hidden
                    &.active
                        color: var(--primary-a)
                        background: var(--primary-h)
                    &:hover
                        background: var(--primary-h)
        .no-of-results
            flex: 0 1 auto
            font-size: 16px
            @include font(500)

.acticity-log-grid-wrap
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 14px 12px
    .col-md-c
        position: relative
        .oDPDzclx
            @include font(500)
            color: var(--black)
            margin-bottom: 6px
        .TFqGTS_D
            font-size: 13px
        .S28y4u6l
            display: flex
            align-items: center
            justify-content: space-between
            margin: 12px 0
            p
                &:first-child
                    @include font(500)
            .voQN2paT
                display: inline-flex
                align-items: center
                gap: 0 5px
                font-size: 13px
        .tjwek
            line-height: 0
            position: absolute
            top: 12px
            right: 12px
            color: var(--primary-a)
            --triangle: 10px
            &:hover
                &::before
                    opacity: 1
                .tjwek-pop
                    display: block
            &::before
                content: ''
                position: absolute
                right: 3px
                top: 100%
                width: 0
                height: 0
                z-index: 3
                border-left: var(--triangle) solid transparent
                border-right: var(--triangle) solid transparent
                border-bottom: var(--triangle) solid var(--primary-h)
                opacity: 0
            .tjwek-pop
                position: absolute
                top: calc(100% + var(--triangle))
                right: 0
                z-index: 3
                border-radius: 5px
                background: var(--white)
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
                border-radius: 6px
                overflow: hidden
                display: none
                border-top-right-radius: 0px
                .erp-fgt
                    background: var(--primary-h)
                    padding: 12px
                ul
                    padding: 10px
                    li
                        white-space: nowrap
                        color: var(--general-c)
                        b,p
                            display: inline-block
                            vertical-align: middle
                            font-size: 13px
                            line-height: 26px
                        b
                            padding-right: 3px
                        p
                            @include font(500)